<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#D0D0FF" >

    <TextView
        android:id="@+id/contact_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:text="Contact Us!"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="32dp" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         
        <TextView
            android:id="@+id/email"
        	android:layout_width="75dp" 
        	android:layout_height="25dp"
        	android:text="Email: "
        	android:textColor="#000000"
        	/>
        
        <TextView
            android:id="@+id/email1"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="eightynine.eleven@gmail.com"
            android:autoLink="email"
            android:textColor="#000000"
            />        
        
    </LinearLayout>
    
    
        
       <ImageView
            android:id="@+id/website1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blogger_logo"
            />      
     
        <ImageView
            android:id="@+id/facebook1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_logo"
            />        
        
    
</LinearLayout>